<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >


    <Button
        android:text="HttpURLConnection"
        android:id="@+id/btn_send_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="OkHttp"
        android:id="@+id/btn_send_response2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Parse with JSON"
        android:id="@+id/btn_parse_with_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Parse with GSON"
        android:id="@+id/btn_parse_with_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
